#loading{
    width: 100vw;
    height: 105vh;
    background-color: black;
    opacity: 0.3;
    position: absolute;
    top: 0px;
    left: 0px;
}

#spinner{
    position: absolute;
    width: 60px;
    height: 60px;
    top: 40%;
    left: 45%;
}

#loading > p {
    position: relative;
    top: 35%;
    right: 2%;
    color: white;
    opacity: 1;
    z-index: 40;
}


@media only screen and (max-width: 770px){
    #loading > p {
        right: -2%;
    }
}