
@phone: 576px;
@tablet: 768px;
@laptop: 1200px;
@small: 350px;

.footer{
    padding: 15px;
    z-index: 105;
}

#nav-profile{
    display: none;
}

nav{
    padding: 25px;
}


img{
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    
}
.dot{
    font-size: 8px;
    color: red;
    position: absolute;
    top: 5px;
}

.right{
    position: absolute;
    right:20px;
}


.left{
    position: absolute;
    left:0px;
    top:90px;
    width: 100%;
    padding: 10px;

}
#side-nav > .row > div{
    background-color: rgba(10,14, 223, 0.3);
}

.row{
    padding: 10px;
    width: auto;
}


.navbar > ul{
    
    margin: 0 0 auto 0;
    padding: 10px;
}

#loop{
    height: auto;  
}
.nav-color{
    background-color: rgba(250, 249, 248, 0.3);
    
}

#side-nav{
    width: auto;
    margin: -10px;
    .navbar > ul > li >a{
        margin-left:-35px;
        
    }
}

.menu-position{
    margin-right: 10px;
}


#nav-menu{
    width: 100%;
    display: none;
    position: fixed;
    top: 50px;
    z-index: 110 !important;
}

#main-body{
    padding: 15px;
    width: 100%;
}



@media only screen and (max-width: @small){

    .navbar > ul > li >a > span{

          display: none;
    }
    
    .navbar > ul > li >a >img#sidenav-img{
       display: none;
    }

    #nav-profile{
        width: 50px;
        height: 50px;
        display: inline; 
        margin-left: -20px;
    }

    #collapsibleNavbar{
        margin-top: 60px;
    }
    // .right{
    //     position: relative;
    //     right: 0px;
    // }

}

@media only screen and (min-width:320px) and (max-width: 349px){
    #collapsibleNavbar{
        margin-top: 85px;
    }
    #nav-menu{
        position: fixed;
        top: 150px;
    }
}

@media only screen and (min-width:360px) and (max-width: 375px){
    #collapsibleNavbar{
        margin-top: 30px !important;
    }
}


@media only screen and (min-width:@small) and (max-width: 380px){
    #collapsibleNavbar{
        margin-top: 60px;
    }
    #nav-menu{
        position: fixed;
        top: 80px;
    }
}

@media only screen and (min-width:@small) and (max-width: @phone){
    
    .navbar > ul > li >a > span{

        display: none;
    }

    .navbar > ul > li >a >img#sidenav-img{
       display: none;
    }

    .menu-position{
        position: absolute;
        top: 5px;
        right: 20px;
        margin-right: 0px;
    }

    #nav-menu{
        position: fixed;
        top: 80px;
    }

    #nav-profile{
        display: inline;
        margin-left: -20px;
        width: 50px;
        height: 50px;
    }

    // .right{
    //     position: relative;
    //     right: 0px;
    // }

}

@media only screen and (min-width: @phone) and (max-width: @tablet) {

    // .right{
    //     position: relative;
    //     right: 0px;
    // }
}

@media only screen and (min-width: @tablet) and (max-width: @laptop) {

    // .right{
    //     position: relative;
    //     right: 0px;
    // }
}




