
#indexing{
    margin-top: 20px;
    position: absolute;
    right: 0px;
    padding: 10px;
}

#pagination{
    list-style-type: none;
    display: inline;
}

#pagination >li {
    display: inline;
    text-decoration: underline;
}

#currentSet {
   margin-top: 20px;
}

.padding-talks{
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
   
}