
#files{
    margin: 20px;
}


.progress > .progress-bar::-webkit-progress-value{
        transition: width 0.1s ease;
}

div#search{
    margin-top: 20px;
    margin-bottom: -50px;
}

.container{
    margin-top: 80px;
}

i#icon-search{
    position: relative;
    padding: 11px;
    left: 4px;
    background-color:rgb(9, 90, 240);
    color: black;
    border-radius: 5px 5px;
    
}




