.profile-pic{
    margin-bottom: 10px;
    margin-left: -12px;
}

input[type="reset"]{
    margin-right: 5px;
}

.container{
    margin-top: 80px;
}

@media only screen and (max-width:750px){
    input[type="reset"]{
        margin-bottom: 10px;
    }
}
