// @import "/Users/narenpalep/Desktop/Angular:AngularJS/Angular2/team-project/src/app/home/home.component.less";

i#icon-search{
    position: relative;
    padding: 11px;
    left: 4px;
    background-color:rgb(9, 90, 240);
    color: black;
    border-radius: 5px 5px;
    
}

div#search{
    margin-top: 20px;
}

.bar rect {
    shape-rendering: crispEdges;
  }
  
  .bar text {
    fill: #999999;
  }
  
  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  #weather{
    margin-top: 20px;
    margin-left: 80px;
  }