@import "../home/home.component.less";

#error{
    font-size: 10px;
    margin-top: 10px; 
}

.compress{
    margin: 40px auto;
    // width: 350px;
}

button{
    position: relative;
    margin: 10px auto;
}


